{
  "name": "jodo_reborn_v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "仏説阿弥陀経に基づく極楽浄土の3D再現",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
